source [find interface/raspberrypi-native.cfg]

transport select swd

# swclk 22, swdio 27, srst 17
bcm2835gpio_swd_nums 22 27
bcm2835gpio_srst_num 17

reset_config srst_only srst_nogate connect_assert_srst

source [find target/stm32g0x.cfg]
